{
  "expo": {
    "name": "AdForge AI",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.melvis8.adforgeai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.melvis8.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {}
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AdForge AI to access your photos for campaign images.",
          "cameraPermission": "Allow AdForge AI to take photos for campaign images."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow AdForge AI to record audio for voice-to-text campaign prompts."
        }
      ],
      "expo-asset"
    ]
  }
}
